{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
    "config:base"
  ],
  "commitMessagePrefix": "DEPS: ",
  "ignoreDeps": ["com.android.tools:desugar_jdk_libs"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
